<html lang="en-us">

<head>
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32">
    <script defer="" src="https://cloud.umami.is/script.js" data-website-id="cf31dfd6-de16-4374-befb-bc57d5daa038"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Ortega</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        body {
            background-color: #fff1e5;
        }

        a {
            color: #8B4513;
            text-decoration: none;
        }

        a:visited {
            color: #8B4513;
        }

        a:hover {
            text-decoration: underline;
        }

        .name {
            font-size: 3em;
            font-weight: 200;
            color: black;
            text-align: center;
            margin: 40px 0;
        }

        .nav {
            font-size: 1em;
            text-align: right;
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav a {
            margin: 0 15px;
        }

        .picture-container {
            float: left;
            width: 50%;
            margin-right: 20px;
        }

        .picture-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .intro {
            font-size: 1em;
            margin-top: 30px;
        }

        .intro p {
            text-align: justify;
        }

        .paper {
            margin-bottom: 20px;  
            font-size: 1em;    /* Smaller font size */
        }

        .paper-line {
            margin: 0;            
            padding: 0;           
            line-height: 1.4;
        }

        .paper-title {
            font-weight: normal;
        }

        .container {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .nav {
                font-size: 0.9em;
                text-align: right;
                position: static;
                margin-bottom: 20px;
            }

            .nav a {
                display: inline-block;
                margin: 0 10px;
            }

            .picture-container {
                float: none;
                width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }

            .intro {
                text-align: center;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="nav">
            <a href="/">Home</a> 
            <a href="/research">Research</a> 
            <a href="/teaching">Teaching</a> 
            <a href="/lecture-notes">Lecture Notes</a> 
            <a href="/literature"style="color: black;">Literature</a> 
            <a href="/music">Music</a> 
        <a href="/cv.pdf">CV</a> 
            <a href="/aboutme">About Me</a>
        </p>

        <div class="intro">
            <h2>2025 Book Reviews</h2>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7136469521" class="paper-title">
                    El libro de arena.
                </a>
            </p>
            <p class="paper-line">Jorge Luis Borges. 1975.</p>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7184770472" class="paper-title">
                    El llano en llamas.
                </a> 
            </p>
            <p class="paper-line">Juan Rulfo. 1953.</p>
        </div>
        
        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7227971266" class="paper-title">
                    La memoria de Shakespeare.
                </a> 
            </p>
            <p class="paper-line">Jorge Luis Borges. 1983.</p>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7307222658" class="paper-title">
                    Auprès de moi toujours.
                </a> 
            </p>
            <p class="paper-line">Kazuo Ishiguro. 2005.</p>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7563490137" class="paper-title">
                    Introducción a la cultura náhuatl prehispánica.
                </a> 
            </p>
            <p class="paper-line">José Rubén Romero Galván. 2023.</p>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7588800967" class="paper-title">
                    La vegetariana.
                </a> 
            </p>
            <p class="paper-line">Han Kang. 2007.</p>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7806377445" class="paper-title">
                    Kingdom Come.
                </a> 
            </p>
            <p class="paper-line">Mark Waid and Alex Ross. 1996.</p>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="https://www.goodreads.com/review/show/7872810837" class="paper-title">
                    Disciplining Foucault: Feminism, Power and the Body.
                </a> 
            </p>
            <p class="paper-line">Jana Sawicki. 1991.</p>
        </div>
    </div>
</body>

</html>
