<html lang="en-us">

<head>
<link rel="icon" href="/favicon-16x16.png" type="image/png" sizes="16x16">
<link rel="icon" href="/favicon-32x32.png" type="image/png" sizes="32x32">
    <script defer="" src="https://cloud.umami.is/script.js" data-website-id="cf31dfd6-de16-4374-befb-bc57d5daa038"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Ortega</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-color: #fff1e5;
        }

        a {
            color: #8B4513;
            text-decoration: none;
        }

        a:visited {
            color: #8B4513;
        }

        a:hover {
            text-decoration: underline;
        }

        .name {
            font-size: 3em;
            font-weight: 200;
            color: black;
            text-align: center;
            margin: 40px 0;
        }

        .nav {
            font-size: 1em;
            text-align: right;
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav a {
            margin: 0 15px;
        }

        .picture-container {
            float: left;
            width: 50%;
            margin-right: 20px;
        }

        .picture-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .intro {
            font-size: 1em;
            margin-top: 30px;
        }

        .intro p {
            text-align: justify;
        }

        .paper {
            margin-bottom: 20px;  
            font-size: 1em;    /* Smaller font size */
        }

        .paper-line {
            margin: 0;            
            padding: 0;           
            line-height: 1.4;
        }

        .paper-title {
            font-weight: normal;
        }

        .container {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .nav {
                font-size: 0.9em;
                text-align: right;
                position: static;
                margin-bottom: 20px;
            }

            .nav a {
                display: inline-block;
                margin: 0 10px;
            }

            .picture-container {
                float: none;
                width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }

            .intro {
                text-align: center;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="nav">
            <a href="/">Home</a> 
            <a href="/research">Research</a> 
            <a href="/teaching">Teaching</a> 
            <a href="/lecture-notes">Lecture Notes</a> 
            <a href="/literature"style="color: black;">Literature</a> 
            <a href="/music">Music</a> 
        <a href="/cv.pdf">CV</a> 
            <a href="/aboutme">About Me</a>
        </p>

        <div class="intro">
            <h2>Commentary</h2>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="/prognoz" class="paper-title">
                    Prognoz Pogodi And The Future Of Art.
                </a>
            </p>
        </div>

        <div class="intro">
            <h2>Short Stories</h2>
        </div>
    
        <div class="paper">
            <p class="paper-line">
                <a href="/literature/22.pdf" class="paper-title">
                    "Venitidós."
                </a>
            </p>
            <p class="paper-line">2023.</p>
            <p class="paper-line"><i>Crisopea.</i></p>
            <p class="paper-line"><i>El Gato Invisible.</i></p>
            <p class="paper-line"><i>Anillo de Sol.</i></p>
            <p class="paper-line"><i>Sopa de Cebolla.</i></p>
        </div>

        <div class="paper">
            <p class="paper-line">
                <a href="/literature/metromisterio.pdf" class="paper-title">
                    "Metro Misterio."
                </a>
            </p>
            <p class="paper-line">2022.</p>
        </div>
        
    </div>
</body>

</html>
