<html lang="en-us">

<head>
    <script defer="" src="https://cloud.umami.is/script.js" data-website-id="cf31dfd6-de16-4374-befb-bc57d5daa038"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Ortega</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            background-color: #fff1e5;
        }

        a {
            color: #8B4513;
            text-decoration: none;
        }

        a:visited {
            color: #8B4513;
        }

        a:hover {
            text-decoration: underline;
        }

        .name {
            font-size: 3em;
            font-weight: 200;
            color: black;
            text-align: center;
            margin: 40px 0;
        }

        .nav {
            font-size: 1em;
            text-align: right;
            position: absolute;
            top: 10px;
            right: 30px;
        }

        .nav a {
            margin: 0 15px;
        }

        .picture-container {
            float: left;
            width: 50%;
            margin-right: 20px;
        }

        .picture-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .intro {
            font-size: 1em;
            margin-top: 30px;
        }

        .intro p {
            text-align: justify;
        }

        .paper {
            margin-bottom: 20px;  
            font-size: 1em;    /* Smaller font size */
        }

        .paper-line {
            margin: 0;            
            padding: 0;           
            line-height: 1.4;
        }

        .paper-title {
            font-weight: normal;
        }

        .container {
            padding: 30px;
            max-width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .nav {
                font-size: 0.9em;
                text-align: right;
                position: static;
                margin-bottom: 20px;
            }

            .nav a {
                display: inline-block;
                margin: 0 10px;
            }

            .picture-container {
                float: none;
                width: 100%;
                margin-bottom: 20px;
                text-align: center;
            }

            .intro {
                text-align: center;
                margin-top: 10px;
            }
        }
        .mt-2 {
        margin-top: 0.5rem;
        }

        .italic {
        font-style: italic;
        }
        .post-date {
        color: #555;
        font-size: 0.9em;
        margin-bottom: 30px;
        }

    </style>
</head>

<body>
    <div class="container">
        <p class="nav">
            <a href="/">Home</a> 
            <a href="/research">Research</a> 
            <a href="/teaching">Teaching</a> 
            <a href="/lecture-notes">Lecture Notes</a> 
            <a href="/literature"style="color: black;">Literature</a> 
            <a href="/music">Music</a> 
        <a href="/cv.pdf">CV</a> 
            <a href="/aboutme">About Me</a>
        </p>

        <div class="intro">
            <h2>Prognoz Pogodi And The Future Of Art</h2>
        </div>
        <div class="mt-2 italic post-date">Tue, Aug 27, 2024</div>

        <div class="paper">
            <div style="float: left; width: 300px; margin: 0 20px 10px 0;">
            <img src="colby.jpeg" alt="Colby" style="width: 100%; height: auto; display: block;">
                <div style="font-size: 0.9em; color: #555; margin-top: 5px;">
                Colby the Computer, who has the entire Bible programmed into his memory.
                </div>
            </div>

            <p>This very very cute stuffed anthropomorphic computer is called Colby. This particular version (bis) is a rendition by hyperreal artist Prognoz Pogodi, using an array of mysterious AI tools including Kaiber Superstudio. There is an incredibly <a href="https://shelraphen.com/a-bizarre-iceberg-of-deepfake-not-ai-unreality-fiveish-yapdollar-xiaohongshu-prognoz-pogodi-situation-actually-explained/">comprehensive overview</a> of Pogodi's previous social media activity and artistic endeavours by Shel Raphen. I will be referring to this text extensively so I recommend a short skim before continuing. The objective of this article is to first provide a review and (mostly positive) critique on Prognoz Pogodi's more recent work. The second concerns the future of art in a world of hyperreality and simulacra. One of the first things you can learn from said article is that the author was fascinated by the anthropomorphic dollar Fiveish, whose origins lie as a mascot of the Jewish program Fiveish and Friends. As you can see from the image, this motif has continued, but is there anything connecting these characters other than their peculiar appearance? It turns out, there is. The common denominator, or mantra, is that both Gerbert (another character prominently featured) and Colby are also mascots of religious programs. Both come from Catholic productions Gerbert and Colby's Clubhouse respectively. Speak on religious themes a little.</p>
            <p>The shizo rants + copying over. prognoz as the musivc artist. jarring but beautiful. by believing -commenters) video will cause psychosis they are diagnosing retroactively psychosis in a society were these are original thoughts from the people who posted the originals, and widely exposed. Idea of socialism is perfect competition in contemporary discourse. Symbol over meaning e.g hypercontrarians, clearly dasha 4 trump bc of the image and not idea. Society of symbols bc of how fast content is created -> rate of consumption goes up -> image is processed instantly and defined a cultural moment, over any text or music or video that require attention and discernment. Double steal: idea that red scar is psyop -> prognoz being doing schizo content all their life -> retroactive steal by making videos that present themselves as psyop </p>
            <p>Leftist symbols + Nword video + behind the scenes video. Who is Prognoz? i24 news reddit account Anthony Morrison, who seems to be the spiritual grandfather of figures like Gary Vaynerchuk or Tai Lopez, who themselves influenced the likes of Andrew Tate. How similar are these people to the dirtbag left podcasts? There is no intuitive resemblance. </p>
            <p>What happens to reality when the symbols it worships do not have a referential origin? Baudrillard describes hyperreality as a <i> meticulous</i> replication of the real, through reproductive medium. For instance, I am more enamored with the pictures and videos and portrayals of <i>x</i> celebrity than the person themself. What AI presents in text or audiovisual outputs is not reproductive but transformative This picture is not a picture of Colby the costume from the TV show. It is a picture of Colby, the animated product of a prompt by Pogodi, edited to perfection over different backgrounds. <i>C’est désormais la carte qui précède le territoire.</i> </p>
            <p>The artist is not the one who creates the work.</p>
            <p>Public perception is negative. Drake CLB, kdiddy, being attributed revolutionary ideas. prognoz genius by making it all about the image. art reflects society, its not about the nic emusic, or the content (bc if it was wed just watch og videos) its about the image on top. </p>
        </div>
    </div>
</body>

</html>
